{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LocalAIFactory;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Ollama": {
    "Enabled": true,
    "BaseUrl": "http://localhost:11434",
    "DefaultModel": "qwen2.5-coder:14b",
    "EmbeddingModel": "nomic-embed-text"
  },
  "Qdrant": {
    "Enabled": false,
    "BaseUrl": "http://localhost:6333",
    "ApiKey": null,
    "Collection": "localaifactory",
    "VectorSize": 768
  },
  "Rag": {
    "UseVectorSearch": false,
    "EmbeddingProvider": "Ollama",
    "MaxChunkChars": 1200,
    "ChunkOverlap": 150,
    "TopK": 6,
    "MaxContextChars": 8000,
    "MaxHistoryMessages": 10
  },
  "Workspaces": {
    "Root": "C:\\LocalAIFactory\\workspaces",
    "MaxTextFileBytes": 1500000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
