{
  "_comment": "R2-ACC-INDUSTRIAL SMTP example. Copy into appsettings + a secret store. NEVER commit real credentials. Prefer an authenticated enterprise relay or M365 SMTP relay; use a dev sink (Mailpit/MailHog) in development.",
  "Smtp": {
    "Enabled": false,
    "Host": "smtp.your-relay.example",
    "Port": 587,
    "UseStartTls": true,
    "FromAddress": "noreply@your-domain.example",
    "FromName": "LocalAIFactory",
    "AuthMode": "None",
    "_authModes": "None (internal relay by IP) | Basic (username/password from secret store) | M365 (app/OAuth)",
    "Username": "",
    "_password": "DO NOT put a password here — inject Smtp__Password via environment/secret store at deploy time"
  }
}
